# General
confirm_os_window_close 0
scrollback_lines 10000
detect_urls yes

# Neighboring

map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# Multi Buffer
map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

# Font
font_family Iosevka Term
font_size 12.0
disable_ligatures never

# Cursor

cursor_shape beam
cursor_beam_thickness 1.8

# Color scheme
include macchiato.conf

# Keyboard mapping
map ctrl+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# Audio bell
enable_audio_bell no

# Padding
window_padding_width 10
windows_padding_left 10
